ea4bc82a6ad023ab7ee23ee620429895
::res://::1696843140
icon.svg::CompressedTexture2D::4246865494564492730::1696842988::1696842994::1::::<><>::
README.md::TextFile::-1::1696842988::0::1::::<><>::
::res://assets/::1696843176
background.png::CompressedTexture2D::407473417074231318::1567982688::1696843176::1::::<><>::
bumper.png::CompressedTexture2D::8992749152860511026::1569525082::1696843175::1::::<><>::
coin.png::CompressedTexture2D::7075036483540677861::1567981662::1696843175::1::::<><>::
enemy.png::CompressedTexture2D::1410912036471118431::1567981662::1696843175::1::::<><>::
font_default.tres::FontFile::-1::1568430780::0::1::::<><>::res://assets/montserrat_extrabold.otf
font_title.tres::FontFile::-1::1568480494::0::1::::<><>::res://assets/montserrat_extrabold.otf
icon.png::CompressedTexture2D::5651030799611192293::1568072400::1696843175::1::::<><>::
light.png::CompressedTexture2D::364181795283802446::1569456606::1696843175::1::::<><>::
montserrat_extrabold.otf::FontFile::1222304552317573506::1568430202::1696843175::1::::<><>::
player.png::CompressedTexture2D::2152842546175934714::1567982628::1696843175::1::::<><>::
portal.png::CompressedTexture2D::2218175452519231497::1567981662::1696843175::1::::<><>::
tileset.png::CompressedTexture2D::6681844023924149013::1569349764::1696843175::1::::<><>::
tileset.tres::TileSet::-1::1567963186::0::1::::<><>::res://assets/tileset.png
